In [120]:
import pandas as pd
import numpy as np

In [121]:
# 11-Dec
"""1.Connectivity """
#sum ,  max , min ,  mean/averge     data filter karna """"""


# Rename  columns   (apko dictionary format apply karna hai )

# sort data

#   Data ----> Transfrom me convert karna      (vertical shape   to   horizontal shape)

'1.Connectivity '

In [122]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [123]:
# 12-Dec


# Adding column ?

# Rank ?

# salary - Tax = taxsal ?

# Tax ka % percentage 

#   # save karna jupyter ka Data ---->
                                     #df.to_csv('d://RRRR.csv')  # kisi ko data share karna with csv format

In [124]:
import pymysql as sql

In [125]:
db = sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')
df = pd.read_sql_query("select * from empoly;",db)
df

C:\Users\rahul\AppData\Local\Temp\ipykernel_32480\2603059048.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from empoly;",db)

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [126]:
df.head()

     id   name lastname  age  salary  contact
0  1010  rahul    singh   22   25000      NaN
1  1012  tarun   sharma   35   35000      NaN
2  1014   esha   chadda   30   40000      NaN
3  1016   aman   sharma   50   25000      NaN
4  1020   amar   khuran   30   60000      NaN

In [127]:
df.tail()

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [128]:
df

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [129]:
df['salary'].sum()

475000

In [130]:
df[['salary','age']].sum()                                   # Agar hume do columns ka sum karna hai to [[ ]]

salary    475000
age          400
dtype: int64

In [131]:
df[['name','age']]

       name  age
0     rahul   22
1     tarun   35
2      esha   30
3      aman   50
4      amar   30
5      monu   40
6     harsh   28
7     bunty   20
8    deepak   20
9   sandeep   35
10     sonu   45
11    harsh   45

In [132]:
df.rename(columns={'name':'firstname','age':'age_of_group','salary':'amount'})

      id firstname lastname  age_of_group  amount    contact
0   1010     rahul    singh            22   25000        NaN
1   1012     tarun   sharma            35   35000        NaN
2   1014      esha   chadda            30   40000        NaN
3   1016      aman   sharma            50   25000        NaN
4   1020      amar   khuran            30   60000        NaN
5   1018      monu   gautam            40   40000        NaN
6   1022     harsh   sharma            28   65000        NaN
7   1022     bunty    singh            20   20000        NaN
8   2020    deepak   sharma            20   25000   121145.0
9   2022   sandeep  chauhan            35   30000  1212546.0
10  2028      sonu   chadda            45   45000  1211435.0
11  2026     harsh  chauhan            45   65000  1213645.0

In [133]:
df.sort_values('age')

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
0   1010    rahul    singh   22   25000        NaN
6   1022    harsh   sharma   28   65000        NaN
2   1014     esha   chadda   30   40000        NaN
4   1020     amar   khuran   30   60000        NaN
1   1012    tarun   sharma   35   35000        NaN
9   2022  sandeep  chauhan   35   30000  1212546.0
5   1018     monu   gautam   40   40000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0
3   1016     aman   sharma   50   25000        NaN

In [134]:
df.sort_values('name',ascending=False)

      id     name lastname  age  salary    contact
1   1012    tarun   sharma   35   35000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
9   2022  sandeep  chauhan   35   30000  1212546.0
0   1010    rahul    singh   22   25000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
11  2026    harsh  chauhan   45   65000  1213645.0
2   1014     esha   chadda   30   40000        NaN
8   2020   deepak   sharma   20   25000   121145.0
7   1022    bunty    singh   20   20000        NaN
4   1020     amar   khuran   30   60000        NaN
3   1016     aman   sharma   50   25000        NaN

In [135]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
id,1010,1012,1014,1016,1020,1018,1022,1022,2020,2022,2028,2026
name,rahul,tarun,esha,aman,amar,monu,harsh,bunty,deepak,sandeep,sonu,harsh
lastname,singh,sharma,chadda,sharma,khuran,gautam,sharma,singh,sharma,chauhan,chadda,chauhan
age,22,35,30,50,30,40,28,20,20,35,45,45
salary,25000,35000,40000,25000,60000,40000,65000,20000,25000,30000,45000,65000
contact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,121145.0,1212546.0,1211435.0,1213645.0

In [136]:
df

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [137]:
df['Rank']=df['salary'].rank(ascending=False).astype('int')  
                                                           # """salary_with_rank?"""

In [138]:
df

      id     name lastname  age  salary    contact  Rank
0   1010    rahul    singh   22   25000        NaN    10
1   1012    tarun   sharma   35   35000        NaN     7
2   1014     esha   chadda   30   40000        NaN     5
3   1016     aman   sharma   50   25000        NaN    10
4   1020     amar   khuran   30   60000        NaN     3
5   1018     monu   gautam   40   40000        NaN     5
6   1022    harsh   sharma   28   65000        NaN     1
7   1022    bunty    singh   20   20000        NaN    12
8   2020   deepak   sharma   20   25000   121145.0    10
9   2022  sandeep  chauhan   35   30000  1212546.0     8
10  2028     sonu   chadda   45   45000  1211435.0     4
11  2026    harsh  chauhan   45   65000  1213645.0     1

In [139]:
df.sort_values('salary',ascending=False)

      id     name lastname  age  salary    contact  Rank
6   1022    harsh   sharma   28   65000        NaN     1
11  2026    harsh  chauhan   45   65000  1213645.0     1
4   1020     amar   khuran   30   60000        NaN     3
10  2028     sonu   chadda   45   45000  1211435.0     4
2   1014     esha   chadda   30   40000        NaN     5
5   1018     monu   gautam   40   40000        NaN     5
1   1012    tarun   sharma   35   35000        NaN     7
9   2022  sandeep  chauhan   35   30000  1212546.0     8
0   1010    rahul    singh   22   25000        NaN    10
3   1016     aman   sharma   50   25000        NaN    10
8   2020   deepak   sharma   20   25000   121145.0    10
7   1022    bunty    singh   20   20000        NaN    12

In [140]:
df.shape

(12, 7)

In [141]:
k=[3,4,5,6,1,2,9,2,4,8,9,10]

In [142]:
df['Tax']=k      # Adding colomun

In [143]:
df

      id     name lastname  age  salary    contact  Rank  Tax
0   1010    rahul    singh   22   25000        NaN    10    3
1   1012    tarun   sharma   35   35000        NaN     7    4
2   1014     esha   chadda   30   40000        NaN     5    5
3   1016     aman   sharma   50   25000        NaN    10    6
4   1020     amar   khuran   30   60000        NaN     3    1
5   1018     monu   gautam   40   40000        NaN     5    2
6   1022    harsh   sharma   28   65000        NaN     1    9
7   1022    bunty    singh   20   20000        NaN    12    2
8   2020   deepak   sharma   20   25000   121145.0    10    4
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8
10  2028     sonu   chadda   45   45000  1211435.0     4    9
11  2026    harsh  chauhan   45   65000  1213645.0     1   10

In [144]:
#Salary  ka Tax nikalan hai ?

In [145]:
df['Taxsal']=df['salary']*df['Tax']/100

In [146]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [147]:
df.info

<bound method DataFrame.info of       id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0>

In [148]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [149]:
# salary me se  - Tax  minus karna hai

In [150]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [151]:
# salary me se  - Tax  minus karna hai

In [152]:
df['Totalsal']=df['salary']-df['Taxsal']

# Variable me store karna padata

In [153]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [154]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [155]:
df.to_csv('d://RRRR.csv')  # kisi ko data share karna with csv format

In [156]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [157]:
df.drop(['contact','age','Rank'],axis=1)   # contact column delete karna

      id     name lastname  salary  Tax  Taxsal  Totalsal
0   1010    rahul    singh   25000    3   750.0   24250.0
1   1012    tarun   sharma   35000    4  1400.0   33600.0
2   1014     esha   chadda   40000    5  2000.0   38000.0
3   1016     aman   sharma   25000    6  1500.0   23500.0
4   1020     amar   khuran   60000    1   600.0   59400.0
5   1018     monu   gautam   40000    2   800.0   39200.0
6   1022    harsh   sharma   65000    9  5850.0   59150.0
7   1022    bunty    singh   20000    2   400.0   19600.0
8   2020   deepak   sharma   25000    4  1000.0   24000.0
9   2022  sandeep  chauhan   30000    8  2400.0   27600.0
10  2028     sonu   chadda   45000    9  4050.0   40950.0
11  2026    harsh  chauhan   65000   10  6500.0   58500.0

In [158]:
df.drop([3,5,8,10,11],axis=0)                                   # Row  delete karna

     id     name lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
0  1010    rahul    singh   22   25000        NaN    10    3   750.0   24250.0
1  1012    tarun   sharma   35   35000        NaN     7    4  1400.0   33600.0
2  1014     esha   chadda   30   40000        NaN     5    5  2000.0   38000.0
4  1020     amar   khuran   30   60000        NaN     3    1   600.0   59400.0
6  1022    harsh   sharma   28   65000        NaN     1    9  5850.0   59150.0
7  1022    bunty    singh   20   20000        NaN    12    2   400.0   19600.0
9  2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0   27600.0

In [159]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [160]:
# Slicing of Data frame 

# iloc    -------> intger  loction 
# loc       ------->  level  location

In [161]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [162]:
# Slicing of Data frame 

# iloc    -------> intger  loction 
# loc       ------->  level  location

In [163]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [164]:
df.iloc[0:8,2:5]

  lastname  age  salary
0    singh   22   25000
1   sharma   35   35000
2   chadda   30   40000
3   sharma   50   25000
4   khuran   30   60000
5   gautam   40   40000
6   sharma   28   65000
7    singh   20   20000

In [165]:
#selective row  / column ana chaiye

In [166]:
df.iloc[[3,5,7,8,1],[2,6,8,5,7]]

  lastname  Rank  Taxsal   contact  Tax
3   sharma    10  1500.0       NaN    6
5   gautam     5   800.0       NaN    2
7    singh    12   400.0       NaN    2
8   sharma    10  1000.0  121145.0    4
1   sharma     7  1400.0       NaN    4

In [167]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [168]:
df2=df.set_index('name')

In [169]:
df2

           id lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
name
rahul    1010    singh   22   25000        NaN    10    3   750.0   24250.0
tarun    1012   sharma   35   35000        NaN     7    4  1400.0   33600.0
esha     1014   chadda   30   40000        NaN     5    5  2000.0   38000.0
aman     1016   sharma   50   25000        NaN    10    6  1500.0   23500.0
amar     1020   khuran   30   60000        NaN     3    1   600.0   59400.0
monu     1018   gautam   40   40000        NaN     5    2   800.0   39200.0
harsh    1022   sharma   28   65000        NaN     1    9  5850.0   59150.0
bunty    1022    singh   20   20000        NaN    12    2   400.0   19600.0
deepak   2020   sharma   20   25000   121145.0    10    4  1000.0   24000.0
sandeep  2022  chauhan   35   30000  1212546.0     8    8  2400.0   27600.0
sonu     2028   chadda   45   45000  1211435.0     4    9  4050.0   40950.0
harsh    2026  chauhan   45   65000  1213645.0     1   10  6500.0   58500.0

In [170]:
df2.loc['rahul':'sonu','id':'Tax']

           id lastname  age  salary    contact  Rank  Tax
name
rahul    1010    singh   22   25000        NaN    10    3
tarun    1012   sharma   35   35000        NaN     7    4
esha     1014   chadda   30   40000        NaN     5    5
aman     1016   sharma   50   25000        NaN    10    6
amar     1020   khuran   30   60000        NaN     3    1
monu     1018   gautam   40   40000        NaN     5    2
harsh    1022   sharma   28   65000        NaN     1    9
bunty    1022    singh   20   20000        NaN    12    2
deepak   2020   sharma   20   25000   121145.0    10    4
sandeep  2022  chauhan   35   30000  1212546.0     8    8
sonu     2028   chadda   45   45000  1211435.0     4    9

In [171]:
# 30000 >    <   80000            salary find out?  

# where condition / filter karna

In [172]:
df[(df['salary']>30000)&(df['salary']<80000)]

      id   name lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
1   1012  tarun   sharma   35   35000        NaN     7    4  1400.0   33600.0
2   1014   esha   chadda   30   40000        NaN     5    5  2000.0   38000.0
4   1020   amar   khuran   30   60000        NaN     3    1   600.0   59400.0
5   1018   monu   gautam   40   40000        NaN     5    2   800.0   39200.0
6   1022  harsh   sharma   28   65000        NaN     1    9  5850.0   59150.0
10  2028   sonu   chadda   45   45000  1211435.0     4    9  4050.0   40950.0
11  2026  harsh  chauhan   45   65000  1213645.0     1   10  6500.0   58500.0

In [173]:
# sharma find out ?  

# where condition / filter karna

In [174]:
df[df['lastname']=='sharma']

     id    name lastname  age  salary   contact  Rank  Tax  Taxsal  Totalsal
1  1012   tarun   sharma   35   35000       NaN     7    4  1400.0   33600.0
3  1016    aman   sharma   50   25000       NaN    10    6  1500.0   23500.0
6  1022   harsh   sharma   28   65000       NaN     1    9  5850.0   59150.0
8  2020  deepak   sharma   20   25000  121145.0    10    4  1000.0   24000.0

In [175]:
df.drop_duplicates()

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [176]:
# Random data set   nikal ta hai ?
# sample test ke                    Ex  30%

In [177]:
df.sample(3)

     id    name lastname  age  salary   contact  Rank  Tax  Taxsal  Totalsal
2  1014    esha   chadda   30   40000       NaN     5    5  2000.0   38000.0
3  1016    aman   sharma   50   25000       NaN    10    6  1500.0   23500.0
8  2020  deepak   sharma   20   25000  121145.0    10    4  1000.0   24000.0

In [178]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [180]:
df.nlargest(3,'salary')

      id   name lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
6   1022  harsh   sharma   28   65000        NaN     1    9  5850.0   59150.0
11  2026  harsh  chauhan   45   65000  1213645.0     1   10  6500.0   58500.0
4   1020   amar   khuran   30   60000        NaN     3    1   600.0   59400.0

In [181]:
#15-Dec-23

In [182]:
# Concat/  Merge                       

# Data split/ tota /Break   hona chaiye tab ap us merge / Concat kar sakte ho

In [183]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [185]:
df2=df.iloc[0:5]
df2      

# Row wise break kara

     id   name lastname  age  salary  contact  Rank  Tax  Taxsal  Totalsal
0  1010  rahul    singh   22   25000      NaN    10    3   750.0   24250.0
1  1012  tarun   sharma   35   35000      NaN     7    4  1400.0   33600.0
2  1014   esha   chadda   30   40000      NaN     5    5  2000.0   38000.0
3  1016   aman   sharma   50   25000      NaN    10    6  1500.0   23500.0
4  1020   amar   khuran   30   60000      NaN     3    1   600.0   59400.0

In [186]:
df3=df.iloc[5:]
df3

# Row wise break kara

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [187]:
import pandas as pd

In [189]:
n=pd.concat([df2,df3])
n
                         # Row wise break kara   then   Concat kara data ko

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [190]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [193]:
r=df.iloc[0:,0:3]
r

      id     name lastname
0   1010    rahul    singh
1   1012    tarun   sharma
2   1014     esha   chadda
3   1016     aman   sharma
4   1020     amar   khuran
5   1018     monu   gautam
6   1022    harsh   sharma
7   1022    bunty    singh
8   2020   deepak   sharma
9   2022  sandeep  chauhan
10  2028     sonu   chadda
11  2026    harsh  chauhan

In [194]:
r3=df.iloc[0:,3:]
r3

    age  salary    contact  Rank  Tax  Taxsal  Totalsal
0    22   25000        NaN    10    3   750.0   24250.0
1    35   35000        NaN     7    4  1400.0   33600.0
2    30   40000        NaN     5    5  2000.0   38000.0
3    50   25000        NaN    10    6  1500.0   23500.0
4    30   60000        NaN     3    1   600.0   59400.0
5    40   40000        NaN     5    2   800.0   39200.0
6    28   65000        NaN     1    9  5850.0   59150.0
7    20   20000        NaN    12    2   400.0   19600.0
8    20   25000   121145.0    10    4  1000.0   24000.0
9    35   30000  1212546.0     8    8  2400.0   27600.0
10   45   45000  1211435.0     4    9  4050.0   40950.0
11   45   65000  1213645.0     1   10  6500.0   58500.0

In [195]:
m=pd.concat([r,r3],axis=1)
m

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

# JOIN

In [196]:
# Left   Join

# Right  Join
# inner   Join
# Outer  Join

In [201]:
import pandas as pd
one  =  pd.DataFrame({
            'Name':['Alex','Akau','Alice','Ayoung','Allen'],
            'Subject_id':['sub1','sub2','sub4','sub6','sub5'],
            'Mark_scored':[98,90,87,69,78]},
            index=[1,2,3,4,5])
one

     Name Subject_id  Mark_scored
1    Alex       sub1           98
2    Akau       sub2           90
3   Alice       sub4           87
4  Ayoung       sub6           69
5   Allen       sub5           78

In [202]:
import pandas as pd
two  =  pd.DataFrame({
            'Name':['Billy','Brain','Brayce','Betty','Brucee'],
            'Subject_id':['sub2','sub4','sub3','sub6','sub5'],
            'Mark_scored':[89,80,79,97,88]},
            index=[1,2,3,4,5])
two

     Name Subject_id  Mark_scored
1   Billy       sub2           89
2   Brain       sub4           80
3  Brayce       sub3           79
4   Betty       sub6           97
5  Brucee       sub5           88

In [204]:
print(pd.merge(one,two, on='Subject_id', how='left'))

   Name_x Subject_id  Mark_scored_x  Name_y  Mark_scored_y
0    Alex       sub1             98     NaN            NaN
1    Akau       sub2             90   Billy           89.0
2   Alice       sub4             87   Brain           80.0
3  Ayoung       sub6             69   Betty           97.0
4   Allen       sub5             78  Brucee           88.0

In [205]:
print(pd.merge(one,two, on='Subject_id', how='right'))

   Name_x Subject_id  Mark_scored_x  Name_y  Mark_scored_y
0    Akau       sub2           90.0   Billy             89
1   Alice       sub4           87.0   Brain             80
2     NaN       sub3            NaN  Brayce             79
3  Ayoung       sub6           69.0   Betty             97
4   Allen       sub5           78.0  Brucee             88

In [206]:
print(pd.merge(one,two, on='Subject_id', how='inner'))

   Name_x Subject_id  Mark_scored_x  Name_y  Mark_scored_y
0    Akau       sub2             90   Billy             89
1   Alice       sub4             87   Brain             80
2  Ayoung       sub6             69   Betty             97
3   Allen       sub5             78  Brucee             88

In [207]:
print(pd.merge(one,two, on='Subject_id', how='outer'))

   Name_x Subject_id  Mark_scored_x  Name_y  Mark_scored_y
0    Alex       sub1           98.0     NaN            NaN
1    Akau       sub2           90.0   Billy           89.0
2   Alice       sub4           87.0   Brain           80.0
3  Ayoung       sub6           69.0   Betty           97.0
4   Allen       sub5           78.0  Brucee           88.0
5     NaN       sub3            NaN  Brayce           79.0