In [1]:
import pandas as pd
import numpy as np

Map:  applies a function on any column or index

apply:  applies a function like 'sum' in any column or row

applymap:  applies unction on all the Elements of the dataframe

In [2]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pymysql as sql

In [4]:
db = sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')
df2 = pd.read_sql_query("select * from empoly;",db)
df2

C:\Users\rahul\AppData\Local\Temp\ipykernel_8332\379470172.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql_query("select * from empoly;",db)

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [5]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print (df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [6]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [7]:
t=df.T

In [8]:
t

,0,1,2,3,4,5,6,7,8,9,10,11
Team,Riders,Riders,Devils,Devils,Kings,kings,Kings,Kings,Riders,Royals,Royals,Riders
Rank,1,2,2,3,3,4,1,1,2,4,1,2
Year,2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017
Points,876,789,863,673,741,812,756,788,694,701,804,690

In [9]:
# Team kitni var kheli? 


df['Team'].value_counts()

Team
Riders    4
Kings     3
Devils    2
Royals    2
kings     1
Name: count, dtype: int64

In [10]:
# count  :----Row / column  me kitni value hai unko count karta hai  null value ko nahi 


df.count('rows')

Team      12
Rank      12
Year      12
Points    12
dtype: int64

In [11]:
t.count('columns')   # yeh null value ko count nahi karta hai data set me

Team      12
Rank      12
Year      12
Points    12
dtype: int64

In [12]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [14]:
s=df['Points']


# Point ko list me convert karenge

0     876
1     789
2     863
3     673
4     741
5     812
6     756
7     788
8     694
9     701
10    804
11    690
Name: Points, dtype: int64

In [15]:
s2=list(s)
s2

[876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]

In [16]:
p=list(map(lambda x:x-30,s2))
p                               # -30 minus karna

[846, 759, 833, 643, 711, 782, 726, 758, 664, 671, 774, 660]

In [18]:
r=df['Points']-30
r                               # 2nd option    -30   karna

0     846
1     759
2     833
3     643
4     711
5     782
6     726
7     758
8     664
9     671
10    774
11    660
Name: Points, dtype: int64

In [19]:
n=list(r)
n

[846, 759, 833, 643, 711, 782, 726, 758, 664, 671, 774, 660]

In [20]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [22]:
df[['Rank','Year','Points']].sum()    






# 3 columns ka sum karna   with sum

Rank         26
Year      24182
Points     9187
dtype: int64

In [27]:
y=df.set_index('Team')
y

        Rank  Year  Points
Team
Riders     1  2014     876
Riders     2  2015     789
Devils     2  2014     863
Devils     3  2015     673
Kings      3  2014     741
kings      4  2015     812
Kings      1  2016     756
Kings      1  2017     788
Riders     2  2016     694
Royals     4  2014     701
Royals     1  2015     804
Riders     2  2017     690

In [25]:
df[['Rank','Year','Points']].apply(sum,axis=1)   

# Row  wise sum karta hai

0     2891
1     2806
2     2879
3     2691
4     2758
5     2831
6     2773
7     2806
8     2712
9     2719
10    2820
11    2709
dtype: int64

In [29]:
y[['Rank','Year','Points']].apply(sum,axis=1)   

# y .....

Team
Riders    2891
Riders    2806
Devils    2879
Devils    2691
Kings     2758
kings     2831
Kings     2773
Kings     2806
Riders    2712
Royals    2719
Royals    2820
Riders    2709
dtype: int64

In [30]:
y

        Rank  Year  Points
Team
Riders     1  2014     876
Riders     2  2015     789
Devils     2  2014     863
Devils     3  2015     673
Kings      3  2014     741
kings      4  2015     812
Kings      1  2016     756
Kings      1  2017     788
Riders     2  2016     694
Royals     4  2014     701
Royals     1  2015     804
Riders     2  2017     690

In [32]:
y.applymap(lambda x: 10+x)


# applymap:  applies unction on all the Elements of the dataframe

        Rank  Year  Points
Team
Riders    11  2024     886
Riders    12  2025     799
Devils    12  2024     873
Devils    13  2025     683
Kings     13  2024     751
kings     14  2025     822
Kings     11  2026     766
Kings     11  2027     798
Riders    12  2026     704
Royals    14  2024     711
Royals    11  2025     814
Riders    12  2027     700

In [34]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [35]:
df.shift(2)



# Data ko upper se niche shift karna

      Team  Rank    Year  Points
0     None   NaN     NaN     NaN
1     None   NaN     NaN     NaN
2   Riders   1.0  2014.0   876.0
3   Riders   2.0  2015.0   789.0
4   Devils   2.0  2014.0   863.0
5   Devils   3.0  2015.0   673.0
6    Kings   3.0  2014.0   741.0
7    kings   4.0  2015.0   812.0
8    Kings   1.0  2016.0   756.0
9    Kings   1.0  2017.0   788.0
10  Riders   2.0  2016.0   694.0
11  Royals   4.0  2014.0   701.0