In [6]:
import pandas as pd
import numpy as np

In [ ]:
"""1.Connectivity """
# sum ,  max , min ,  mean/averge     data filter karna 


# Rename  columns   (apko dictionary format apply karna hai )

# sort data

#   Data ----> Transfrom me convert karna      (vertical shape   to   horizontal shape)

In [7]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
import pymysql as sql

In [9]:
db = sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')
df = pd.read_sql_query("select * from empoly;",db)
df

C:\Users\rahul\AppData\Local\Temp\ipykernel_18300\2603059048.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from empoly;",db)

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [10]:
df.head()

     id   name lastname  age  salary  contact
0  1010  rahul    singh   22   25000      NaN
1  1012  tarun   sharma   35   35000      NaN
2  1014   esha   chadda   30   40000      NaN
3  1016   aman   sharma   50   25000      NaN
4  1020   amar   khuran   30   60000      NaN

In [12]:
df.tail()

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [13]:
df

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [15]:
df['salary'].sum()

475000

In [17]:
df[['salary','age']].sum()                                   # Agar hume do columns ka sum karna hai to [[ ]]

salary    475000
age          400
dtype: int64

In [12]:
df[['name','age']]

       name  age
0     rahul   22
1     tarun   35
2      esha   30
3      aman   50
4      amar   30
5      monu   40
6     harsh   28
7     bunty   20
8    deepak   20
9   sandeep   35
10     sonu   45
11    harsh   45

In [13]:
df.rename(columns={'name':'firstname','age':'age_of_group','salary':'amount'})

      id firstname lastname  age_of_group  amount    contact
0   1010     rahul    singh            22   25000        NaN
1   1012     tarun   sharma            35   35000        NaN
2   1014      esha   chadda            30   40000        NaN
3   1016      aman   sharma            50   25000        NaN
4   1020      amar   khuran            30   60000        NaN
5   1018      monu   gautam            40   40000        NaN
6   1022     harsh   sharma            28   65000        NaN
7   1022     bunty    singh            20   20000        NaN
8   2020    deepak   sharma            20   25000   121145.0
9   2022   sandeep  chauhan            35   30000  1212546.0
10  2028      sonu   chadda            45   45000  1211435.0
11  2026     harsh  chauhan            45   65000  1213645.0

In [14]:
df.sort_values('age')

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
0   1010    rahul    singh   22   25000        NaN
6   1022    harsh   sharma   28   65000        NaN
2   1014     esha   chadda   30   40000        NaN
4   1020     amar   khuran   30   60000        NaN
1   1012    tarun   sharma   35   35000        NaN
9   2022  sandeep  chauhan   35   30000  1212546.0
5   1018     monu   gautam   40   40000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0
3   1016     aman   sharma   50   25000        NaN

In [15]:
df.sort_values('name',ascending=False)

      id     name lastname  age  salary    contact
1   1012    tarun   sharma   35   35000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
9   2022  sandeep  chauhan   35   30000  1212546.0
0   1010    rahul    singh   22   25000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
11  2026    harsh  chauhan   45   65000  1213645.0
2   1014     esha   chadda   30   40000        NaN
8   2020   deepak   sharma   20   25000   121145.0
7   1022    bunty    singh   20   20000        NaN
4   1020     amar   khuran   30   60000        NaN
3   1016     aman   sharma   50   25000        NaN

In [16]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
id,1010,1012,1014,1016,1020,1018,1022,1022,2020,2022,2028,2026
name,rahul,tarun,esha,aman,amar,monu,harsh,bunty,deepak,sandeep,sonu,harsh
lastname,singh,sharma,chadda,sharma,khuran,gautam,sharma,singh,sharma,chauhan,chadda,chauhan
age,22,35,30,50,30,40,28,20,20,35,45,45
salary,25000,35000,40000,25000,60000,40000,65000,20000,25000,30000,45000,65000
contact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,121145.0,1212546.0,1211435.0,1213645.0