In [81]:
import pandas as pd
import numpy as np

In [82]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [83]:
import pymysql as sql

In [84]:
db=sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')
df2=pd.read_sql_query("select * from empoly ;",db)

df2

C:\Users\rahul\AppData\Local\Temp\ipykernel_14804\2120625837.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2=pd.read_sql_query("select * from empoly ;",db)

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [85]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print (df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

missing  value  handling in dataset:--

In [86]:
s=np.array([4,5,6,7,np.nan,99,np.nan])
s

array([ 4.,  5.,  6.,  7., nan, 99., nan])

In [87]:
 # Q kya kya sum nai kar sakte ?

In [88]:
sum(s)

nan

SUB HEADING 
# fillna
# dropna
# how
# any
# all
# bfill
# ffill
# replace
# interpulation
# isnull

In [89]:
df8=pd.read_excel("C:\\Users\\rahul\\Downloads\\DATA12.xlsx")
df8

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Salary
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,0.30,NaN
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,NaN,NaN
2,3.0,Canecorporation,Health,2012.0,"$10,597,009",NaN,3005820.0,NaN,NaN
3,4.0,NaN,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN,NaN
4,5.0,NaN,NaN,NaN,NaN,"7,435,363 Dollars",3138627.0,NaN,NaN
5,6.0,Techline,Health,2006.0,NaN,"5,470,303 Dollars",8427816.0,0.23,NaN
6,7.0,Cityace,NaN,2010.0,"$9,254,614",NaN,3005116.0,0.06,NaN
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,0.04,NaN
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,0.18,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df8.shape

(10, 9)

In [91]:
df8.count("columns") 

# Columns me kitna data fill hai ke nahi hai

0    8
1    7
2    6
3    5
4    3
5    7
6    6
7    7
8    7
9    0
dtype: int64

In [92]:
df8.count("rows")

# Rows me kitna data fill hai ke nahi hai

ID           9
Name         7
Industry     6
Inception    8
Revenue      6
Expenses     6
Profit       9
Growth       5
Salary       0
dtype: int64

In [93]:
df8.isnull().sum()




# Ex...Id , Name , Industry   esme count karega ki kitne Null vaule hai

ID            1
Name          3
Industry      4
Inception     2
Revenue       4
Expenses      4
Profit        1
Growth        5
Salary       10
dtype: int64

In [94]:
df8.drop(['Salary'],axis=1,inplace=True)

#  inplace parmanent Data/Row   karta hai

In [95]:
df8

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,0.30
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3.0,Canecorporation,Health,2012.0,"$10,597,009",NaN,3005820.0,NaN
3,4.0,NaN,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,NaN,NaN,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,Health,2006.0,NaN,"5,470,303 Dollars",8427816.0,0.23
6,7.0,Cityace,NaN,2010.0,"$9,254,614",NaN,3005116.0,0.06
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,0.04
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,0.18
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df8.shape

(10, 8)

In [97]:
df8.dropna(how='all')

# Row me sabse jada null value hogi use delete karta hai   dropna   with all

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,0.30
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3.0,Canecorporation,Health,2012.0,"$10,597,009",NaN,3005820.0,NaN
3,4.0,NaN,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,NaN,NaN,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,Health,2006.0,NaN,"5,470,303 Dollars",8427816.0,0.23
6,7.0,Cityace,NaN,2010.0,"$9,254,614",NaN,3005116.0,0.06
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,0.04
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,0.18

In [98]:
# df8.dropna(how='any')

#  row / Columns   me  1 single null value mila   to use pu

In [99]:
# agar hame dekhna hai  80% / 90%   se upper null value  ka % percentage 


df8.isnull().sum()/len(df8)*100

ID           10.0
Name         30.0
Industry     40.0
Inception    20.0
Revenue      40.0
Expenses     40.0
Profit       10.0
Growth       50.0
dtype: float64

In [100]:
# 21-Dec-23  pandas(9)

# fillna     
# mean ()

In [101]:
df8

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,0.30
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3.0,Canecorporation,Health,2012.0,"$10,597,009",NaN,3005820.0,NaN
3,4.0,NaN,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,NaN,NaN,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,Health,2006.0,NaN,"5,470,303 Dollars",8427816.0,0.23
6,7.0,Cityace,NaN,2010.0,"$9,254,614",NaN,3005116.0,0.06
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,0.04
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,0.18
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
# Data analyst only numerical coloumns par kam karta hai

In [103]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         9 non-null      float64
 1   Name       7 non-null      object
 2   Industry   6 non-null      object
 3   Inception  8 non-null      float64
 4   Revenue    6 non-null      object
 5   Expenses   6 non-null      object
 6   Profit     9 non-null      float64
 7   Growth     5 non-null      float64
dtypes: float64(4), object(4)
memory usage: 772.0+ bytes

In [104]:
# Revenue , Expenses : yeh dono string hai    convert ----to---> numerical
# Typecaste



#...String value not fill 

#....only  numerical value will be fill

In [105]:
df8['Revenue']=df8['Revenue'].astype('int') 

# Dollar $  

# Nan

# Typecast str---int


# 1.1

ValueError: invalid literal for int() with base 10: '$11,757,018 '

In [106]:
df8.fillna({'Revenue':'0'})    

#  fillna:--------->Nan :--------0                                       Nan se zero karna

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,0.30
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3.0,Canecorporation,Health,2012.0,"$10,597,009",NaN,3005820.0,NaN
3,4.0,NaN,IT Services,2013.0,0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,NaN,0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,Health,2006.0,0,"5,470,303 Dollars",8427816.0,0.23
6,7.0,Cityace,NaN,2010.0,"$9,254,614",NaN,3005116.0,0.06
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,0.04
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,0.18
9,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [107]:
df8.fillna({'Revenue':'0'},inplace=True)

In [108]:
df8

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,0.30
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3.0,Canecorporation,Health,2012.0,"$10,597,009",NaN,3005820.0,NaN
3,4.0,NaN,IT Services,2013.0,0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,NaN,0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,Health,2006.0,0,"5,470,303 Dollars",8427816.0,0.23
6,7.0,Cityace,NaN,2010.0,"$9,254,614",NaN,3005116.0,0.06
7,8.0,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,0.04
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,0.18
9,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [109]:
s=df8['Revenue']
s     


#  ['Revenue']  ko list me dalna

0    $11,757,018
1    $12,329,371
2    $10,597,009
3               0
4               0
5               0
6     $9,254,614
7     $9,451,943
8    $14,001,180
9               0
Name: Revenue, dtype: object

In [110]:
s=df8['Revenue']
s2=list(s)
s2

['$11,757,018 ',
 '$12,329,371 ',
 '$10,597,009 ',
 '0',
 '0',
 '0',
 '$9,254,614 ',
 '$9,451,943 ',
 '$14,001,180 ',
 '0']

In [111]:
p=[]
for i in s2:
    t=""
    for j in i:
        if(j!='$' and j!=','):
           t=t+j     
    p.append(t)     
    
    
    
    
    #   j! = $ dollar nahi hona chaiye 
    #   j! = ,   comma nahi hona chaiye

In [112]:
p

['11757018 ',
 '12329371 ',
 '10597009 ',
 '0',
 '0',
 '0',
 '9254614 ',
 '9451943 ',
 '14001180 ',
 '0']

In [113]:
df8['Revenue']=p

In [114]:
df8['Revenue']=df8['Revenue'].astype('int')

In [115]:
# Check the data types in the 'Revenue' column
print(df8['Revenue'].dtype)

# Convert 'Revenue' to numeric, coercing errors to NaN for non-numeric values
df8['Revenue'] = pd.to_numeric(df8['Revenue'], errors='coerce')

# Check the data types again
print(df8['Revenue'].dtype)

# Drop rows with NaN values in the 'Revenue' column if needed
df8 = df8.dropna(subset=['Revenue'])

# Convert 'Revenue' to integer
df8['Revenue'] = df8['Revenue'].astype(int)

# Check the data types one more time
print(df8['Revenue'].dtype)

#chatgpt

int32
int32
int32

In [116]:
df8

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,11757018,"6,482,465 Dollars",5274553.0,0.30
1,2.0,Stripfind,Financial Services,2010.0,12329371,"916,455 Dollars",11412916.0,NaN
2,3.0,Canecorporation,Health,2012.0,10597009,NaN,3005820.0,NaN
3,4.0,NaN,IT Services,2013.0,0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,NaN,0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,Health,2006.0,0,"5,470,303 Dollars",8427816.0,0.23
6,7.0,Cityace,NaN,2010.0,9254614,NaN,3005116.0,0.06
7,8.0,Kayelectronics,NaN,2009.0,9451943,"3,878,113 Dollars",5573830.0,0.04
8,9.0,Ganzlax,IT Services,2011.0,14001180,NaN,11901180.0,0.18
9,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [117]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         9 non-null      float64
 1   Name       7 non-null      object
 2   Industry   6 non-null      object
 3   Inception  8 non-null      float64
 4   Revenue    10 non-null     int32
 5   Expenses   6 non-null      object
 6   Profit     9 non-null      float64
 7   Growth     5 non-null      float64
dtypes: float64(4), int32(1), object(3)
memory usage: 732.0+ bytes

In [118]:
# Data cleaning

In [119]:
df9=df8.select_dtypes(['int','float'])

# data ke andar se int value   ,float get karna hai 


#  then analysis karna 


# then 



#.video..40:--->45  step by step   jisme sab me null hai

#..row wise        80%null

#...columns wise   80% null

#....numerical value bhar nikalni hai 

# .....missing value fill karnai hai

In [120]:
df9

# clean ho ke df9 me chala gaya

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0     NaN
2  3.0     2012.0  10597009   3005820.0     NaN
3  4.0     2013.0         0   6597557.0     NaN
4  5.0        NaN         0   3138627.0     NaN
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  NaN        NaN         0         NaN     NaN

In [121]:
#.video..40:--->45  step by step   jisme sab me null hai

#..row wise        80%null

#...columns wise   80% null

#....numerical value bhar nikalni hai 

# .....missing value fill karnai hai

In [122]:
df9

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0     NaN
2  3.0     2012.0  10597009   3005820.0     NaN
3  4.0     2013.0         0   6597557.0     NaN
4  5.0        NaN         0   3138627.0     NaN
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  NaN        NaN         0         NaN     NaN

QUESTION  
           
#Mean()

# mean vale ki sitution me fill nahi karonge ?

# us column me outlier na ho 

koi store hai

Year      Collection
2002     40000     ka profit mila 
2004     60000     ka profit mila
2005     65000     ka profit mila   
2006     72000     ka profit mila

2008     .....     missing data 
                                      1. outlier + all data then mean()=
2009     20,00000  ka profit mila     2 outlier remove karna ke bad mean() value nikalo 
2011     100,000   ka  profit mila

2012      20,00000

2014      30,00000 


1. outlier + all data then mean()=
2. mean value ab bharni hai outlier remove karna ke bad mean() value nikalo

In [123]:
df9

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0     NaN
2  3.0     2012.0  10597009   3005820.0     NaN
3  4.0     2013.0         0   6597557.0     NaN
4  5.0        NaN         0   3138627.0     NaN
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  NaN        NaN         0         NaN     NaN

In [124]:
df9.fillna(df9.mean())

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0   0.300
1  2.0     2010.0  12329371  11412916.0   0.162
2  3.0     2012.0  10597009   3005820.0   0.162
3  4.0     2013.0         0   6597557.0   0.162
4  5.0     2010.0         0   3138627.0   0.162
5  6.0     2006.0         0   8427816.0   0.230
6  7.0     2010.0   9254614   3005116.0   0.060
7  8.0     2009.0   9451943   5573830.0   0.040
8  9.0     2011.0  14001180  11901180.0   0.180
9  5.0     2010.0         0   6481935.0   0.162

# Data loose nahi karna :---->  jab hame outlier hatna nahi missing value bharni hai :----> tab median value bharna hoga hame

In [125]:
df9.fillna(df9.median())

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0    0.18
2  3.0     2012.0  10597009   3005820.0    0.18
3  4.0     2013.0         0   6597557.0    0.18
4  5.0     2010.0         0   3138627.0    0.18
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  5.0     2010.0         0   5573830.0    0.18

In [126]:
# 3 step 
# liener Data   Averge gapping :------>

In [127]:
df9

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0     NaN
2  3.0     2012.0  10597009   3005820.0     NaN
3  4.0     2013.0         0   6597557.0     NaN
4  5.0        NaN         0   3138627.0     NaN
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  NaN        NaN         0         NaN     NaN

In [132]:
df9.fillna(0)

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0    0.00
2  3.0     2012.0  10597009   3005820.0    0.00
3  4.0     2013.0         0   6597557.0    0.00
4  5.0        0.0         0   3138627.0    0.00
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  0.0        0.0         0         0.0    0.00

In [133]:
# interpulation kya karta hai

In [134]:
df9.interpolate(method='linear')

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0   0.300
1  2.0     2010.0  12329371  11412916.0   0.286
2  3.0     2012.0  10597009   3005820.0   0.272
3  4.0     2013.0         0   6597557.0   0.258
4  5.0     2009.5         0   3138627.0   0.244
5  6.0     2006.0         0   8427816.0   0.230
6  7.0     2010.0   9254614   3005116.0   0.060
7  8.0     2009.0   9451943   5573830.0   0.040
8  9.0     2011.0  14001180  11901180.0   0.180
9  9.0     2011.0         0  11901180.0   0.180

# Everyone Data analayst :--->Constant value bharte hai 80% to 90%   Nan value  :---->0

#

In [135]:
df9.fillna(method='bfill')
# nearest value bharna

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0    0.23
2  3.0     2012.0  10597009   3005820.0    0.23
3  4.0     2013.0         0   6597557.0    0.23
4  5.0     2006.0         0   3138627.0    0.23
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  NaN        NaN         0         NaN     NaN

In [136]:
df9.fillna(method='ffill')

    ID  Inception   Revenue      Profit  Growth
0  1.0     2009.0  11757018   5274553.0    0.30
1  2.0     2010.0  12329371  11412916.0    0.30
2  3.0     2012.0  10597009   3005820.0    0.30
3  4.0     2013.0         0   6597557.0    0.30
4  5.0     2013.0         0   3138627.0    0.30
5  6.0     2006.0         0   8427816.0    0.23
6  7.0     2010.0   9254614   3005116.0    0.06
7  8.0     2009.0   9451943   5573830.0    0.04
8  9.0     2011.0  14001180  11901180.0    0.18
9  9.0     2011.0         0  11901180.0    0.18