In [89]:
import pandas as pd
import numpy as np

In [90]:
# 11-Dec
"""1.Connectivity """
#sum ,  max , min ,  mean/averge     data filter karna """"""


# Rename  columns   (apko dictionary format apply karna hai )

# sort data

#   Data ----> Transfrom me convert karna      (vertical shape   to   horizontal shape)

'1.Connectivity '

In [91]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [92]:
# 12-Dec


# Adding column ?

# Rank ?

# salary - Tax = taxsal ?

# Tax ka % percentage 

#   # save karna jupyter ka Data ---->
                                     #df.to_csv('d://RRRR.csv')  # kisi ko data share karna with csv format

In [93]:
import pymysql as sql

In [94]:
db = sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')
df = pd.read_sql_query("select * from empoly;",db)
df

C:\Users\rahul\AppData\Local\Temp\ipykernel_41256\2603059048.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from empoly;",db)

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [95]:
df.head()

     id   name lastname  age  salary  contact
0  1010  rahul    singh   22   25000      NaN
1  1012  tarun   sharma   35   35000      NaN
2  1014   esha   chadda   30   40000      NaN
3  1016   aman   sharma   50   25000      NaN
4  1020   amar   khuran   30   60000      NaN

In [96]:
df.tail()

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [97]:
df

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [98]:
df['salary'].sum()

475000

In [99]:
df[['salary','age']].sum()                                   # Agar hume do columns ka sum karna hai to [[ ]]

salary    475000
age          400
dtype: int64

In [100]:
df[['name','age']]

       name  age
0     rahul   22
1     tarun   35
2      esha   30
3      aman   50
4      amar   30
5      monu   40
6     harsh   28
7     bunty   20
8    deepak   20
9   sandeep   35
10     sonu   45
11    harsh   45

In [101]:
df.rename(columns={'name':'firstname','age':'age_of_group','salary':'amount'})

      id firstname lastname  age_of_group  amount    contact
0   1010     rahul    singh            22   25000        NaN
1   1012     tarun   sharma            35   35000        NaN
2   1014      esha   chadda            30   40000        NaN
3   1016      aman   sharma            50   25000        NaN
4   1020      amar   khuran            30   60000        NaN
5   1018      monu   gautam            40   40000        NaN
6   1022     harsh   sharma            28   65000        NaN
7   1022     bunty    singh            20   20000        NaN
8   2020    deepak   sharma            20   25000   121145.0
9   2022   sandeep  chauhan            35   30000  1212546.0
10  2028      sonu   chadda            45   45000  1211435.0
11  2026     harsh  chauhan            45   65000  1213645.0

In [102]:
df.sort_values('age')

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
0   1010    rahul    singh   22   25000        NaN
6   1022    harsh   sharma   28   65000        NaN
2   1014     esha   chadda   30   40000        NaN
4   1020     amar   khuran   30   60000        NaN
1   1012    tarun   sharma   35   35000        NaN
9   2022  sandeep  chauhan   35   30000  1212546.0
5   1018     monu   gautam   40   40000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0
3   1016     aman   sharma   50   25000        NaN

In [103]:
df.sort_values('name',ascending=False)

      id     name lastname  age  salary    contact
1   1012    tarun   sharma   35   35000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
9   2022  sandeep  chauhan   35   30000  1212546.0
0   1010    rahul    singh   22   25000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
11  2026    harsh  chauhan   45   65000  1213645.0
2   1014     esha   chadda   30   40000        NaN
8   2020   deepak   sharma   20   25000   121145.0
7   1022    bunty    singh   20   20000        NaN
4   1020     amar   khuran   30   60000        NaN
3   1016     aman   sharma   50   25000        NaN

In [104]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
id,1010,1012,1014,1016,1020,1018,1022,1022,2020,2022,2028,2026
name,rahul,tarun,esha,aman,amar,monu,harsh,bunty,deepak,sandeep,sonu,harsh
lastname,singh,sharma,chadda,sharma,khuran,gautam,sharma,singh,sharma,chauhan,chadda,chauhan
age,22,35,30,50,30,40,28,20,20,35,45,45
salary,25000,35000,40000,25000,60000,40000,65000,20000,25000,30000,45000,65000
contact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,121145.0,1212546.0,1211435.0,1213645.0

In [105]:
df

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [106]:
df['Rank']=df['salary'].rank(ascending=False).astype('int')  
                                                           # """salary_with_rank?"""

In [107]:
df

      id     name lastname  age  salary    contact  Rank
0   1010    rahul    singh   22   25000        NaN    10
1   1012    tarun   sharma   35   35000        NaN     7
2   1014     esha   chadda   30   40000        NaN     5
3   1016     aman   sharma   50   25000        NaN    10
4   1020     amar   khuran   30   60000        NaN     3
5   1018     monu   gautam   40   40000        NaN     5
6   1022    harsh   sharma   28   65000        NaN     1
7   1022    bunty    singh   20   20000        NaN    12
8   2020   deepak   sharma   20   25000   121145.0    10
9   2022  sandeep  chauhan   35   30000  1212546.0     8
10  2028     sonu   chadda   45   45000  1211435.0     4
11  2026    harsh  chauhan   45   65000  1213645.0     1

In [108]:
df.sort_values('salary',ascending=False)

      id     name lastname  age  salary    contact  Rank
6   1022    harsh   sharma   28   65000        NaN     1
11  2026    harsh  chauhan   45   65000  1213645.0     1
4   1020     amar   khuran   30   60000        NaN     3
10  2028     sonu   chadda   45   45000  1211435.0     4
2   1014     esha   chadda   30   40000        NaN     5
5   1018     monu   gautam   40   40000        NaN     5
1   1012    tarun   sharma   35   35000        NaN     7
9   2022  sandeep  chauhan   35   30000  1212546.0     8
0   1010    rahul    singh   22   25000        NaN    10
3   1016     aman   sharma   50   25000        NaN    10
8   2020   deepak   sharma   20   25000   121145.0    10
7   1022    bunty    singh   20   20000        NaN    12

In [109]:
df.shape

(12, 7)

In [110]:
k=[3,4,5,6,1,2,9,2,4,8,9,10]

In [111]:
df['Tax']=k      # Adding colomun

In [112]:
df

      id     name lastname  age  salary    contact  Rank  Tax
0   1010    rahul    singh   22   25000        NaN    10    3
1   1012    tarun   sharma   35   35000        NaN     7    4
2   1014     esha   chadda   30   40000        NaN     5    5
3   1016     aman   sharma   50   25000        NaN    10    6
4   1020     amar   khuran   30   60000        NaN     3    1
5   1018     monu   gautam   40   40000        NaN     5    2
6   1022    harsh   sharma   28   65000        NaN     1    9
7   1022    bunty    singh   20   20000        NaN    12    2
8   2020   deepak   sharma   20   25000   121145.0    10    4
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8
10  2028     sonu   chadda   45   45000  1211435.0     4    9
11  2026    harsh  chauhan   45   65000  1213645.0     1   10

In [113]:
#Salary  ka Tax nikalan hai ?

In [114]:
df['Taxsal']=df['salary']*df['Tax']/100

In [115]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [116]:
df.info

<bound method DataFrame.info of       id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0>

In [117]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [118]:
# salary me se  - Tax  minus karna hai

In [119]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [120]:
# salary me se  - Tax  minus karna hai

In [121]:
df['Totalsal']=df['salary']-df['Taxsal']

# Variable me store karna padata

In [122]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [123]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [124]:
df.to_csv('d://RRRR.csv')  # kisi ko data share karna with csv format

In [125]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [126]:
df.drop(['contact','age','Rank'],axis=1)   # contact column delete karna

      id     name lastname  salary  Tax  Taxsal  Totalsal
0   1010    rahul    singh   25000    3   750.0   24250.0
1   1012    tarun   sharma   35000    4  1400.0   33600.0
2   1014     esha   chadda   40000    5  2000.0   38000.0
3   1016     aman   sharma   25000    6  1500.0   23500.0
4   1020     amar   khuran   60000    1   600.0   59400.0
5   1018     monu   gautam   40000    2   800.0   39200.0
6   1022    harsh   sharma   65000    9  5850.0   59150.0
7   1022    bunty    singh   20000    2   400.0   19600.0
8   2020   deepak   sharma   25000    4  1000.0   24000.0
9   2022  sandeep  chauhan   30000    8  2400.0   27600.0
10  2028     sonu   chadda   45000    9  4050.0   40950.0
11  2026    harsh  chauhan   65000   10  6500.0   58500.0

In [127]:
df.drop([3,5,8,10,11],axis=0)                                   # Row  delete karna

     id     name lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
0  1010    rahul    singh   22   25000        NaN    10    3   750.0   24250.0
1  1012    tarun   sharma   35   35000        NaN     7    4  1400.0   33600.0
2  1014     esha   chadda   30   40000        NaN     5    5  2000.0   38000.0
4  1020     amar   khuran   30   60000        NaN     3    1   600.0   59400.0
6  1022    harsh   sharma   28   65000        NaN     1    9  5850.0   59150.0
7  1022    bunty    singh   20   20000        NaN    12    2   400.0   19600.0
9  2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0   27600.0

In [128]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [129]:
# Slicing of Data frame 

# iloc    -------> intger  loction 
# loc       ------->  level  location

In [130]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [131]:
# Slicing of Data frame 

# iloc    -------> intger  loction 
# loc       ------->  level  location

In [132]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [133]:
df.iloc[0:8,2:5]

  lastname  age  salary
0    singh   22   25000
1   sharma   35   35000
2   chadda   30   40000
3   sharma   50   25000
4   khuran   30   60000
5   gautam   40   40000
6   sharma   28   65000
7    singh   20   20000

In [134]:
#selective row  / column ana chaiye

In [135]:
df.iloc[[3,5,7,8,1],[2,6,8,5,7]]

  lastname  Rank  Taxsal   contact  Tax
3   sharma    10  1500.0       NaN    6
5   gautam     5   800.0       NaN    2
7    singh    12   400.0       NaN    2
8   sharma    10  1000.0  121145.0    4
1   sharma     7  1400.0       NaN    4

In [136]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [137]:
df2=df.set_index('name')

In [138]:
df2

           id lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
name
rahul    1010    singh   22   25000        NaN    10    3   750.0   24250.0
tarun    1012   sharma   35   35000        NaN     7    4  1400.0   33600.0
esha     1014   chadda   30   40000        NaN     5    5  2000.0   38000.0
aman     1016   sharma   50   25000        NaN    10    6  1500.0   23500.0
amar     1020   khuran   30   60000        NaN     3    1   600.0   59400.0
monu     1018   gautam   40   40000        NaN     5    2   800.0   39200.0
harsh    1022   sharma   28   65000        NaN     1    9  5850.0   59150.0
bunty    1022    singh   20   20000        NaN    12    2   400.0   19600.0
deepak   2020   sharma   20   25000   121145.0    10    4  1000.0   24000.0
sandeep  2022  chauhan   35   30000  1212546.0     8    8  2400.0   27600.0
sonu     2028   chadda   45   45000  1211435.0     4    9  4050.0   40950.0
harsh    2026  chauhan   45   65000  1213645.0     1   10  6500.0   58500.0

In [140]:
df2.loc['rahul':'sonu','id':'Tax']

           id lastname  age  salary    contact  Rank  Tax
name
rahul    1010    singh   22   25000        NaN    10    3
tarun    1012   sharma   35   35000        NaN     7    4
esha     1014   chadda   30   40000        NaN     5    5
aman     1016   sharma   50   25000        NaN    10    6
amar     1020   khuran   30   60000        NaN     3    1
monu     1018   gautam   40   40000        NaN     5    2
harsh    1022   sharma   28   65000        NaN     1    9
bunty    1022    singh   20   20000        NaN    12    2
deepak   2020   sharma   20   25000   121145.0    10    4
sandeep  2022  chauhan   35   30000  1212546.0     8    8
sonu     2028   chadda   45   45000  1211435.0     4    9

In [52]:
# 30000 >    <   80000            salary find out?  

# where condition / filter karna

In [53]:
df[(df['salary']>30000)&(df['salary']<80000)]

      id   name lastname  age  salary    contact  Tax  Taxsal  Totalsal
1   1012  tarun   sharma   35   35000        NaN    4  1400.0   33600.0
2   1014   esha   chadda   30   40000        NaN    5  2000.0   38000.0
4   1020   amar   khuran   30   60000        NaN    1   600.0   59400.0
5   1018   monu   gautam   40   40000        NaN    2   800.0   39200.0
6   1022  harsh   sharma   28   65000        NaN    9  5850.0   59150.0
10  2028   sonu   chadda   45   45000  1211435.0    9  4050.0   40950.0
11  2026  harsh  chauhan   45   65000  1213645.0   10  6500.0   58500.0

In [54]:
# sharma find out ?  

# where condition / filter karna

In [55]:
df[df['lastname']=='sharma']

     id    name lastname  age  salary   contact  Tax  Taxsal  Totalsal
1  1012   tarun   sharma   35   35000       NaN    4  1400.0   33600.0
3  1016    aman   sharma   50   25000       NaN    6  1500.0   23500.0
6  1022   harsh   sharma   28   65000       NaN    9  5850.0   59150.0
8  2020  deepak   sharma   20   25000  121145.0    4  1000.0   24000.0

In [142]:
df.drop_duplicates()

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [56]:
# Random data set   nikal ta hai ?
# sample test ke                    Ex  30%

In [57]:
df.sample(3)

      id   name lastname  age  salary    contact  Tax  Taxsal  Totalsal
11  2026  harsh  chauhan   45   65000  1213645.0   10  6500.0   58500.0
3   1016   aman   sharma   50   25000        NaN    6  1500.0   23500.0
2   1014   esha   chadda   30   40000        NaN    5  2000.0   38000.0

In [143]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [144]:
df.nlargest(3,'salary')

      id   name lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
6   1022  harsh   sharma   28   65000        NaN     1    9  5850.0   59150.0
11  2026  harsh  chauhan   45   65000  1213645.0     1   10  6500.0   58500.0
4   1020   amar   khuran   30   60000        NaN     3    1   600.0   59400.0

In [145]:
df.sort_values('salary',ascending=False)

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0

In [58]:
# Import the pandas library
import pandas as pd

# Create a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Value': [10, 20, 15, 25, 12, 18]}
df = pd.DataFrame(data)

# Display the original DataFrame
df

  Category  Value
0        A     10
1        B     20
2        A     15
3        B     25
4        A     12
5        B     18

In [61]:
groupby=df.groupby('Category').max()

In [62]:
groupby

          Value
Category
A            15
B            25

In [63]:
data={'name':["raj","monu","sonu","ravi"],'age':[15,25,35,45]}
df_=pd.DataFrame(data)

df_

   name  age
0   raj   15
1  monu   25
2  sonu   35
3  ravi   45

In [64]:
grouping=df_.groupby('age').min()

In [65]:
grouping

     name
age
15    raj
25   monu
35   sonu
45   ravi