In [1]:
import pandas as pd
import numpy as np

In [15]:
# 11-Dec
"""1.Connectivity """
#sum ,  max , min ,  mean/averge     data filter karna """"""


# Rename  columns   (apko dictionary format apply karna hai )

# sort data

#   Data ----> Transfrom me convert karna      (vertical shape   to   horizontal shape)

'1.Connectivity '

In [3]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
# 12-Dec


# Adding column ?

# Rank ?

# salary - Tax = taxsal ?

# Tax ka % percentage 

#   # save karna jupyter ka Data ---->
                                     #df.to_csv('d://RRRR.csv')  # kisi ko data share karna with csv format

In [5]:
import pymysql as sql

In [6]:
db = sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')
df = pd.read_sql_query("select * from empoly;",db)
df

C:\Users\rahul\AppData\Local\Temp\ipykernel_3128\2603059048.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from empoly;",db)

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [7]:
df.head()

     id   name lastname  age  salary  contact
0  1010  rahul    singh   22   25000      NaN
1  1012  tarun   sharma   35   35000      NaN
2  1014   esha   chadda   30   40000      NaN
3  1016   aman   sharma   50   25000      NaN
4  1020   amar   khuran   30   60000      NaN

In [8]:
df.tail()

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [10]:
df

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [9]:
df['salary'].sum()

475000

In [10]:
df[['salary','age']].sum()                                   # Agar hume do columns ka sum karna hai to [[ ]]

salary    475000
age          400
dtype: int64

In [11]:
df[['name','age']]

       name  age
0     rahul   22
1     tarun   35
2      esha   30
3      aman   50
4      amar   30
5      monu   40
6     harsh   28
7     bunty   20
8    deepak   20
9   sandeep   35
10     sonu   45
11    harsh   45

In [14]:
df.rename(columns={'name':'firstname','age':'age_of_group','salary':'amount'})

      id firstname lastname  age_of_group  amount    contact
0   1010     rahul    singh            22   25000        NaN
1   1012     tarun   sharma            35   35000        NaN
2   1014      esha   chadda            30   40000        NaN
3   1016      aman   sharma            50   25000        NaN
4   1020      amar   khuran            30   60000        NaN
5   1018      monu   gautam            40   40000        NaN
6   1022     harsh   sharma            28   65000        NaN
7   1022     bunty    singh            20   20000        NaN
8   2020    deepak   sharma            20   25000   121145.0
9   2022   sandeep  chauhan            35   30000  1212546.0
10  2028      sonu   chadda            45   45000  1211435.0
11  2026     harsh  chauhan            45   65000  1213645.0

In [15]:
df.sort_values('age')

      id     name lastname  age  salary    contact
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
0   1010    rahul    singh   22   25000        NaN
6   1022    harsh   sharma   28   65000        NaN
2   1014     esha   chadda   30   40000        NaN
4   1020     amar   khuran   30   60000        NaN
1   1012    tarun   sharma   35   35000        NaN
9   2022  sandeep  chauhan   35   30000  1212546.0
5   1018     monu   gautam   40   40000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0
3   1016     aman   sharma   50   25000        NaN

In [16]:
df.sort_values('name',ascending=False)

      id     name lastname  age  salary    contact
1   1012    tarun   sharma   35   35000        NaN
10  2028     sonu   chadda   45   45000  1211435.0
9   2022  sandeep  chauhan   35   30000  1212546.0
0   1010    rahul    singh   22   25000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
11  2026    harsh  chauhan   45   65000  1213645.0
2   1014     esha   chadda   30   40000        NaN
8   2020   deepak   sharma   20   25000   121145.0
7   1022    bunty    singh   20   20000        NaN
4   1020     amar   khuran   30   60000        NaN
3   1016     aman   sharma   50   25000        NaN

In [17]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
id,1010,1012,1014,1016,1020,1018,1022,1022,2020,2022,2028,2026
name,rahul,tarun,esha,aman,amar,monu,harsh,bunty,deepak,sandeep,sonu,harsh
lastname,singh,sharma,chadda,sharma,khuran,gautam,sharma,singh,sharma,chauhan,chadda,chauhan
age,22,35,30,50,30,40,28,20,20,35,45,45
salary,25000,35000,40000,25000,60000,40000,65000,20000,25000,30000,45000,65000
contact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,121145.0,1212546.0,1211435.0,1213645.0

In [18]:
df

      id     name lastname  age  salary    contact
0   1010    rahul    singh   22   25000        NaN
1   1012    tarun   sharma   35   35000        NaN
2   1014     esha   chadda   30   40000        NaN
3   1016     aman   sharma   50   25000        NaN
4   1020     amar   khuran   30   60000        NaN
5   1018     monu   gautam   40   40000        NaN
6   1022    harsh   sharma   28   65000        NaN
7   1022    bunty    singh   20   20000        NaN
8   2020   deepak   sharma   20   25000   121145.0
9   2022  sandeep  chauhan   35   30000  1212546.0
10  2028     sonu   chadda   45   45000  1211435.0
11  2026    harsh  chauhan   45   65000  1213645.0

In [16]:
df['Rank']=df['salary'].rank(ascending=False).astype('int')  
                                                            """salary_with_rank?"""

'salary_with_rank?'

In [26]:
df

      id     name lastname  age  salary    contact  Rank
0   1010    rahul    singh   22   25000        NaN    10
1   1012    tarun   sharma   35   35000        NaN     7
2   1014     esha   chadda   30   40000        NaN     5
3   1016     aman   sharma   50   25000        NaN    10
4   1020     amar   khuran   30   60000        NaN     3
5   1018     monu   gautam   40   40000        NaN     5
6   1022    harsh   sharma   28   65000        NaN     1
7   1022    bunty    singh   20   20000        NaN    12
8   2020   deepak   sharma   20   25000   121145.0    10
9   2022  sandeep  chauhan   35   30000  1212546.0     8
10  2028     sonu   chadda   45   45000  1211435.0     4
11  2026    harsh  chauhan   45   65000  1213645.0     1

In [13]:
df.sort_values('salary',ascending=False)

      id     name lastname  age  salary    contact  Rank
6   1022    harsh   sharma   28   65000        NaN     1
11  2026    harsh  chauhan   45   65000  1213645.0     1
4   1020     amar   khuran   30   60000        NaN     3
10  2028     sonu   chadda   45   45000  1211435.0     4
2   1014     esha   chadda   30   40000        NaN     5
5   1018     monu   gautam   40   40000        NaN     5
1   1012    tarun   sharma   35   35000        NaN     7
9   2022  sandeep  chauhan   35   30000  1212546.0     8
0   1010    rahul    singh   22   25000        NaN    10
3   1016     aman   sharma   50   25000        NaN    10
8   2020   deepak   sharma   20   25000   121145.0    10
7   1022    bunty    singh   20   20000        NaN    12

In [28]:
df.shape

(12, 7)

In [24]:
k=[3,4,5,6,1,2,9,2,4,8,9,10]

In [25]:
df['Tax']=k      # Adding colomun

In [26]:
df

      id     name lastname  age  salary    contact  Rank  Tax
0   1010    rahul    singh   22   25000        NaN    10    3
1   1012    tarun   sharma   35   35000        NaN     7    4
2   1014     esha   chadda   30   40000        NaN     5    5
3   1016     aman   sharma   50   25000        NaN    10    6
4   1020     amar   khuran   30   60000        NaN     3    1
5   1018     monu   gautam   40   40000        NaN     5    2
6   1022    harsh   sharma   28   65000        NaN     1    9
7   1022    bunty    singh   20   20000        NaN    12    2
8   2020   deepak   sharma   20   25000   121145.0    10    4
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8
10  2028     sonu   chadda   45   45000  1211435.0     4    9
11  2026    harsh  chauhan   45   65000  1213645.0     1   10

In [27]:
#Salary  ka Tax nikalan hai ?

In [28]:
df['Taxsal']=df['salary']*df['Tax']/100

In [29]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [30]:
df.info

<bound method DataFrame.info of       id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0>

In [31]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [33]:
# salary me se  - Tax  minus karna hai

In [32]:
df

      id     name lastname  age  salary    contact  Rank  Tax  Taxsal
0   1010    rahul    singh   22   25000        NaN    10    3   750.0
1   1012    tarun   sharma   35   35000        NaN     7    4  1400.0
2   1014     esha   chadda   30   40000        NaN     5    5  2000.0
3   1016     aman   sharma   50   25000        NaN    10    6  1500.0
4   1020     amar   khuran   30   60000        NaN     3    1   600.0
5   1018     monu   gautam   40   40000        NaN     5    2   800.0
6   1022    harsh   sharma   28   65000        NaN     1    9  5850.0
7   1022    bunty    singh   20   20000        NaN    12    2   400.0
8   2020   deepak   sharma   20   25000   121145.0    10    4  1000.0
9   2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0
10  2028     sonu   chadda   45   45000  1211435.0     4    9  4050.0
11  2026    harsh  chauhan   45   65000  1213645.0     1   10  6500.0

In [ ]:
# salary me se  - Tax  minus karna hai

In [36]:
df['Totalsal']=df['salary']-df['Taxsal']

# Variable me store karna padata

In [37]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [38]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [39]:
df.to_csv('d://RRRR.csv')  # kisi ko data share karna with csv format

In [40]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [41]:
df.drop(['contact','age','Rank'],axis=1)   # contact column delete karna

      id     name lastname  salary  Tax  Taxsal  Totalsal
0   1010    rahul    singh   25000    3   750.0   24250.0
1   1012    tarun   sharma   35000    4  1400.0   33600.0
2   1014     esha   chadda   40000    5  2000.0   38000.0
3   1016     aman   sharma   25000    6  1500.0   23500.0
4   1020     amar   khuran   60000    1   600.0   59400.0
5   1018     monu   gautam   40000    2   800.0   39200.0
6   1022    harsh   sharma   65000    9  5850.0   59150.0
7   1022    bunty    singh   20000    2   400.0   19600.0
8   2020   deepak   sharma   25000    4  1000.0   24000.0
9   2022  sandeep  chauhan   30000    8  2400.0   27600.0
10  2028     sonu   chadda   45000    9  4050.0   40950.0
11  2026    harsh  chauhan   65000   10  6500.0   58500.0

In [42]:
df.drop([3,5,8,10,11],axis=0)                                   # Row  delete karna

     id     name lastname  age  salary    contact  Rank  Tax  Taxsal  Totalsal
0  1010    rahul    singh   22   25000        NaN    10    3   750.0   24250.0
1  1012    tarun   sharma   35   35000        NaN     7    4  1400.0   33600.0
2  1014     esha   chadda   30   40000        NaN     5    5  2000.0   38000.0
4  1020     amar   khuran   30   60000        NaN     3    1   600.0   59400.0
6  1022    harsh   sharma   28   65000        NaN     1    9  5850.0   59150.0
7  1022    bunty    singh   20   20000        NaN    12    2   400.0   19600.0
9  2022  sandeep  chauhan   35   30000  1212546.0     8    8  2400.0   27600.0

In [43]:
df

,id,name,lastname,age,salary,contact,Rank,Tax,Taxsal,Totalsal
0,1010,rahul,singh,22,25000,NaN,10,3,750.0,24250.0
1,1012,tarun,sharma,35,35000,NaN,7,4,1400.0,33600.0
2,1014,esha,chadda,30,40000,NaN,5,5,2000.0,38000.0
3,1016,aman,sharma,50,25000,NaN,10,6,1500.0,23500.0
4,1020,amar,khuran,30,60000,NaN,3,1,600.0,59400.0
5,1018,monu,gautam,40,40000,NaN,5,2,800.0,39200.0
6,1022,harsh,sharma,28,65000,NaN,1,9,5850.0,59150.0
7,1022,bunty,singh,20,20000,NaN,12,2,400.0,19600.0
8,2020,deepak,sharma,20,25000,121145.0,10,4,1000.0,24000.0
9,2022,sandeep,chauhan,35,30000,1212546.0,8,8,2400.0,27600.0
10,2028,sonu,chadda,45,45000,1211435.0,4,9,4050.0,40950.0
11,2026,harsh,chauhan,45,65000,1213645.0,1,10,6500.0,58500.0

In [41]:
# Slicing of Data frame 

# iloc    -------> intger  loction 
# loc       ------->  level  location